# By default, enable PCI mode enumeration
# for Valley Island LPSS Devices
CONFIG_BYT_LPSS_BRD=y
CONFIG_GPIO_BAYTRAIL_DEV=y
CONFIG_I2C_DESIGNWARE_PCI=y
CONFIG_SPI_PXA2XX_PCI=y
CONFIG_DW_DMAC_PCI=y
CONFIG_PWM_LPSS_PCI=y
