#GPIO Support
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ACPI=y
CONFIG_GPIO_BAYTRAIL=y

# I2C Support
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y

# SPI Support
CONFIG_SPI_PXA2XX_DMA=y
CONFIG_SPI_PXA2XX=y

# UART Support
CONFIG_SERIAL_8250_DW=y

# DMA Support
CONFIG_DW_DMAC=y

# PWM Support
CONFIG_PWM=y
CONFIG_PWM_LPSS=y

# PINCTRL Support
CONFIG_PINCTRL=y
CONFIG_PINMUX=y
CONFIG_PINCONF=y
CONFIG_PINCTRL_BAYTRAIL=y
CONFIG_PINCTRL_BAYTRAIL_DEVICE=y
