# Intel IPW 2XXX drivers
# Depends on NETDEVICES, WLAN, PCI, CFG802011, CFG80211_WEXT
CONFIG_IPW2100=m
CONFIG_IPW2100_MONITOR=y
CONFIG_IPW2200=m
CONFIG_IPW2200_MONITOR=y
CONFIG_IPW2200_PROMISCUOUS=y
CONFIG_IPW2200_QOS=y
