# Wireless Device Drivers
# Depend on relevant host buses (PCI, USB, etc.)

# Common
CONFIG_ATH_CARDS=m
CONFIG_ATH6KL=m
CONFIG_BRCMFMAC=m
CONFIG_LIBERTAS=m
CONFIG_HERMES=m
CONFIG_P54_COMMON=m
CONFIG_P54_SPI_DEFAULT_EEPROM=y
CONFIG_RT2X00=m
CONFIG_WL_TI=y
CONFIG_WL1251=m
CONFIG_MWIFIEX=m
CONFIG_RTLWIFI=m

# Unknown Hardware bus/type
CONFIG_LIBERTAS_MESH=y
CONFIG_WL12XX=m
CONFIG_WL18XX=m

# USB
CONFIG_USB_NET_RNDIS_WLAN=m
CONFIG_LIBERTAS_THINFIRM=m
CONFIG_LIBERTAS_THINFIRM_USB=m
CONFIG_AT76C50X_USB=m
CONFIG_USB_ZD1201=m
CONFIG_RTL8187=m
CONFIG_RTL8187_LEDS=y
CONFIG_ATH9K_HTC=m
CONFIG_CARL9170=m
CONFIG_CARL9170_LEDS=y
CONFIG_ATH6KL_USB=m
CONFIG_AR5523=m
CONFIG_BRCMFMAC_USB=y
CONFIG_LIBERTAS_USB=m
CONFIG_ORINOCO_USB=m
CONFIG_P54_USB=m
CONFIG_RT2500USB=m
CONFIG_RT73USB=m
CONFIG_RT2800USB=m
CONFIG_RT2800USB_RT33XX=y
CONFIG_RT2800USB_RT35XX=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RTL8192CU=m
CONFIG_ZD1211RW=m
CONFIG_MWIFIEX_USB=m

# PCI
CONFIG_AIRO=m
CONFIG_ATMEL=m
CONFIG_PCI_ATMEL=m
CONFIG_PRISM54=m
CONFIG_RTL8180=m
CONFIG_ADM8211=m
CONFIG_MWL8K=m
CONFIG_ATH5K=m
CONFIG_ATH9K=m
CONFIG_ATH9K_PCI=y
CONFIG_ATH9K_BTCOEX_SUPPORT=y
CONFIG_WIL6210=m
CONFIG_WIL6210_ISR_COR=y
CONFIG_HERMES_PRISM=y
CONFIG_HERMES_CACHE_FW_ON_INIT=y
CONFIG_PLX_HERMES=m
CONFIG_TMD_HERMES=m
CONFIG_NORTEL_HERMES=m
CONFIG_PCI_HERMES=m
CONFIG_P54_PCI=m
CONFIG_RT2400PCI=m
CONFIG_RT2500PCI=m
CONFIG_RT61PCI=m
CONFIG_RT2800PCI=m
CONFIG_RT2800PCI_RT33XX=y
CONFIG_RT2800PCI_RT35XX=y
CONFIG_RT2800PCI_RT53XX=y
CONFIG_RT2800PCI_RT3290=y
CONFIG_RTL8192CE=m
CONFIG_RTL8192SE=m
CONFIG_RTL8192DE=m
CONFIG_RTL8723AE=m
CONFIG_MWIFIEX_PCIE=m

# SDIO
CONFIG_ATH6KL_SDIO=m
CONFIG_BRCMFMAC_SDIO=y
CONFIG_LIBERTAS_SDIO=m
CONFIG_WLCORE_SDIO=m
CONFIG_WL1251_SDIO=m
CONFIG_WILINK_PLATFORM_DATA=y
CONFIG_MWIFIEX_SDIO=m

# SPI
CONFIG_LIBERTAS_SPI=m
CONFIG_P54_SPI=m
CONFIG_WLCORE_SPI=m
